# HiberanteSwagger

./: README.md  pom.xml
src/main/java/org/hibernate/: Application.java
src/main/java/org/hibernate/config/: DBConfig.java
src/main/java/org/hibernate/controller/: AddressBookController.java  PersonController.java
src/main/java/org/hibernate/dao/: PersonDao.java
src/main/java/org/hibernate/model/: Contact.java  Person.java
src/main/java/org/hibernate/service/: PersonService.java
